DELETE FROM `npc_vendor` WHERE (`entry`=505050);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(505050, 0, 300301, 0, 0, 0),
(505050, 0, 300302, 0, 0, 0),
(505050, 0, 300303, 0, 0, 0),
(505050, 0, 300304, 0, 0, 0),
(505050, 0, 300305, 0, 0, 0),
(505050, 0, 300306, 0, 0, 0),
(505050, 0, 300307, 0, 0, 0),
(505050, 0, 300308, 0, 0, 0),
(505050, 0, 300309, 0, 0, 0),
(505050, 0, 300310, 0, 0, 0),
(505050, 0, 300311, 0, 0, 0),
(505050, 0, 300312, 0, 0, 0),
(505050, 0, 300313, 0, 0, 0),
(505050, 0, 300314, 0, 0, 0),
(505050, 0, 300315, 0, 0, 0),
(505050, 0, 300316, 0, 0, 0),
(505050, 0, 300317, 0, 0, 0),
(505050, 0, 300318, 0, 0, 0),
(505050, 0, 300319, 0, 0, 0),
(505050, 0, 300320, 0, 0, 0),
(505050, 0, 300322, 0, 0, 0),
(505050, 0, 300321, 0, 0, 0),
(505050, 0, 300323, 0, 0, 0),
(505050, 0, 300324, 0, 0, 0),
(505050, 0, 300325, 0, 0, 0),
(505050, 0, 300326, 0, 0, 0),
(505050, 0, 300327, 0, 0, 0),
(505050, 0, 300328, 0, 0, 0),
(505050, 0, 300329, 0, 0, 0),
(505050, 0, 300346, 0, 0, 0),
(505050, 0, 300347, 0, 0, 0),
(505050, 0, 300348, 0, 0, 0),
(505050, 0, 300349, 0, 0, 0),
(505050, 0, 300350, 0, 0, 0),
(505050, 0, 300351, 0, 0, 0),
(505050, 0, 300352, 0, 0, 0);
