delete from item_template where entry = 337380;
delete from item_template where entry = 3373800;
delete from item_template where entry = 337390;
delete from item_template where entry = 3373900;
delete from item_template where entry = 337400;
delete from item_template where entry = 3374000;
delete from item_template where entry = 337410;
delete from item_template where entry = 3374100;
delete from item_template where entry = 337420;
delete from item_template where entry = 3374200;