DELETE FROM `creature_text` WHERE `entry`=255007;
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (255007,0,0,'So you wish to commune with the dead? You shall have your wish.',14,0,100,1,0,17226,'Penumbris SAY_AGGRO');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (255007,1,0,'Pathetic...',14,0,100,0,0,14804,'Penumbris SAY_PATHETIC');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (255007,2,0,'Impossible...',14,0,100,0,0,14810,'Penumbris SAY_IMPOSSIBLE');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (255007,3,0,'This... isn`t... over...',14,0,100,0,0,14811,'Penumbris SAY_NOT_OVER');