DELETE FROM `creature_text` WHERE `entry`=255008;
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (255008,0,0,'You have made an... unwise... decision.',14,0,100,1,0,16782,'Gizella SAY_AGGRO');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (255008,1,0,'Such a pity....',14,0,100,0,0,14804,'Gizella SAY_PATHETIC');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (255008,2,0,'But... we were getting along... so well...',14,0,100,0,0,14810,'Gizella SAY_IMPOSSIBLE');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (255008,3,0,'Really... is that all you got?',14,0,100,0,0,14811,'Gizella SAY_NOT_OVER');